VITE_SUPABASE_PROJECT_ID="kclimocvtrhwnximeihe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjbGltb2N2dHJod254aW1laWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMzk2ODksImV4cCI6MjA3MTcxNTY4OX0.FK6WSkk9Djr7n9Tmxg1lAWRp88exFawy5l3zPpSmCFM"
VITE_SUPABASE_URL="https://kclimocvtrhwnximeihe.supabase.co"
